PingPongAgent - is the latest agent. Named after "ping pong" as it is learning on new data in each iteration.

Seperate agents stands for arhitecture that is split, so it required two agents one for policy and one for value
SeperateResidual-p 
SeperateResidual-v

NonResidual - uses only covolutional blocks